<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Week_2_Assignment' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Superstore dataset+ (_d0bc89b48dad82128b74950a8d7775ef_Sales-Superstore-Dataset)' inline='true' name='federated.072gvpi1r2j5gn1bpd1591lcpygz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_95642239d79cf0819b605592adf02697_Sales-Superstore-Dataset' name='excel-direct.0m47u1i0y5u0q81bqf1ua1sszpna'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Bujji Garu/Downloads/_95642239d79cf0819b605592adf02697_Sales-Superstore-Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0m47u1i0y5u0q81bqf1ua1sszpna' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X9995:no:A1:X9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='date' name='Order Date' ordinal='4' />
            <column datatype='string' name='Order ID' ordinal='5' />
            <column datatype='integer' name='Postal Code' ordinal='6' />
            <column datatype='string' name='Product Name' ordinal='7' />
            <column datatype='string' name='Region' ordinal='8' />
            <column datatype='string' name='Segment' ordinal='9' />
            <column datatype='date' name='Ship Date' ordinal='10' />
            <column datatype='string' name='Ship Mode' ordinal='11' />
            <column datatype='string' name='State' ordinal='12' />
            <column datatype='string' name='Sub-Category' ordinal='13' />
            <column datatype='integer' name='Days to Ship Actual' ordinal='14' />
            <column datatype='integer' name='Days to Ship Scheduled' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='integer' name='Number of Records' ordinal='17' />
            <column datatype='integer' name='Profit' ordinal='18' />
            <column datatype='real' name='Profit Ratio' ordinal='19' />
            <column datatype='integer' name='Quantity' ordinal='20' />
            <column datatype='integer' name='Sales' ordinal='21' />
            <column datatype='integer' name='Sales Forecast' ordinal='22' />
            <column datatype='real' name='Sales per Customer' ordinal='23' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Ship Actual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Ship Scheduled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Forecast]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per Customer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ship Status' datatype='string' name='[Calculation_54324704052908035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Days to Ship Actual] &lt; [Days to Ship Scheduled] THEN &#13;&#10;    &apos;Shipped Early&apos;&#13;&#10;ELSEIF [Days to Ship Actual] = [Days to Ship Scheduled] THEN &#13;&#10;    &apos;Shipped On Time&apos;&#13;&#10;ELSEIF [Days to Ship Actual] &gt; [Days to Ship Scheduled] THEN &#13;&#10;    &apos;Shipped Late&apos;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_54324704052908035]' derivation='None' name='[none:Calculation_54324704052908035:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.477012' measure-ordering='alphabetic' measure-percentage='0.522988' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Week_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset+ (_d0bc89b48dad82128b74950a8d7775ef_Sales-Superstore-Dataset)' name='federated.072gvpi1r2j5gn1bpd1591lcpygz' />
          </datasources>
          <datasource-dependencies datasource='federated.072gvpi1r2j5gn1bpd1591lcpygz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='Attribute' name='[attr:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Ratio]' derivation='Sum' name='[sum:Profit Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072gvpi1r2j5gn1bpd1591lcpygz].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072gvpi1r2j5gn1bpd1591lcpygz].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072gvpi1r2j5gn1bpd1591lcpygz].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.072gvpi1r2j5gn1bpd1591lcpygz].[yr:Order Date:ok]</column>
            <column>[federated.072gvpi1r2j5gn1bpd1591lcpygz].[none:Segment:nk]</column>
            <column>[federated.072gvpi1r2j5gn1bpd1591lcpygz].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.072gvpi1r2j5gn1bpd1591lcpygz].[sum:Profit Ratio:qk]' />
              <tooltip column='[federated.072gvpi1r2j5gn1bpd1591lcpygz].[attr:Customer Name:nk]' />
              <lod column='[federated.072gvpi1r2j5gn1bpd1591lcpygz].[none:Region:nk]' />
              <lod column='[federated.072gvpi1r2j5gn1bpd1591lcpygz].[none:Customer Name:nk]' />
              <lod column='[federated.072gvpi1r2j5gn1bpd1591lcpygz].[sum:Discount:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.072gvpi1r2j5gn1bpd1591lcpygz].[sum:Profit:qk]</rows>
        <cols>[federated.072gvpi1r2j5gn1bpd1591lcpygz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Week_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset+ (_d0bc89b48dad82128b74950a8d7775ef_Sales-Superstore-Dataset)' name='federated.072gvpi1r2j5gn1bpd1591lcpygz' />
          </datasources>
          <datasource-dependencies datasource='federated.072gvpi1r2j5gn1bpd1591lcpygz'>
            <column caption='Ship Status' datatype='string' name='[Calculation_54324704052908035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Days to Ship Actual] &lt; [Days to Ship Scheduled] THEN &#13;&#10;    &apos;Shipped Early&apos;&#13;&#10;ELSEIF [Days to Ship Actual] = [Days to Ship Scheduled] THEN &#13;&#10;    &apos;Shipped On Time&apos;&#13;&#10;ELSEIF [Days to Ship Actual] &gt; [Days to Ship Scheduled] THEN &#13;&#10;    &apos;Shipped Late&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Days to Ship Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Days to Ship Scheduled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_54324704052908035]' derivation='None' name='[none:Calculation_54324704052908035:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072gvpi1r2j5gn1bpd1591lcpygz].[none:Calculation_54324704052908035:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_54324704052908035:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.072gvpi1r2j5gn1bpd1591lcpygz].[none:Calculation_54324704052908035:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.072gvpi1r2j5gn1bpd1591lcpygz].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072gvpi1r2j5gn1bpd1591lcpygz].[qr:Order Date:ok]'>
            <groupfilter function='member' level='[qr:Order Date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072gvpi1r2j5gn1bpd1591lcpygz].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.072gvpi1r2j5gn1bpd1591lcpygz].[yr:Order Date:ok]</column>
            <column>[federated.072gvpi1r2j5gn1bpd1591lcpygz].[none:Ship Mode:nk]</column>
            <column>[federated.072gvpi1r2j5gn1bpd1591lcpygz].[none:Calculation_54324704052908035:nk]</column>
            <column>[federated.072gvpi1r2j5gn1bpd1591lcpygz].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.072gvpi1r2j5gn1bpd1591lcpygz].[none:Calculation_54324704052908035:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.072gvpi1r2j5gn1bpd1591lcpygz].[sum:Number of Records:qk]</rows>
        <cols>([federated.072gvpi1r2j5gn1bpd1591lcpygz].[yr:Order Date:ok] * [federated.072gvpi1r2j5gn1bpd1591lcpygz].[twk:Order Date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
